# familyChat-java-webSocket

./: Procfile  pom.xml
chat-controller/: pom.xml
chat-controller/src/main/java/com/chat/: FamilChatApplication.java  FamilyChatApplication.java
chat-controller/src/main/java/com/chat/config/: WebSocketConfig.java
chat-controller/src/main/java/com/chat/controller/: ChatApi.java  WebSocketController.java
chat-controller/src/main/java/com/chat/controller/dto/: ChatHistoryDto.java  ChatRequest.java  ChatRoomDto.java  ChatRoomListDto.java
chat-controller/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/java/com/chat/domain/: ChatHistory.java  ChatRoom.java  ChatRoomList.java
chat-service/src/main/java/com/chat/repository/: ChatRoomRepository.java
chat-service/src/main/java/com/chat/service/: ChatService.java
chat-service/src/main/java/com/chat/services/: ChatServices.java
src/main/java/com/family/chat/familChat/: FamilChatApplication.java
src/main/java/com/family/chat/familChat/config/: WebSocketConfig.java
src/main/java/com/family/chat/familChat/controller/: WebSocketController.java
src/test/java/com/family/chat/familChat/: FamilChatApplicationTests.java
