server.port=${PORT:8081}
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:postgresql://ec2-23-20-73-25.compute-1.amazonaws.com:5432/df2lk722lnr8gq
spring.datasource.username=jahyiyfqfgpkqd
spring.datasource.password=6051d460a86c7e9d9fee8e384f0372c0d16da4601f18c1cc96045363295a7b3c
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update